kubesmarts/kie-tools/.github/actions/setup-kie-tools/action.yml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: "Setup and bootstrap kie-tools repository"
description: ""

inputs:
  USE_REMOTE_ARTIFACTS:
    description: "Use productized artifacts from Red Hat Maven repository"
    required: false
    default: "false"
  KOGITO_VERSION:
    description: "The version for Kogito Runtime"
    required: false
    default: "111-SNAPSHOT"
  DEPS_BRANCHNAME:
    description: "The branch to pull for Drools, Runtimes and Apps repositories"
    required: false
    default: "main"
  PNPM_FILTER:
    description: "The filter to use for the bootstrap step"
    required: true
  WORKING_DIR:
    description: "kie-tools path"
    required: false
    default: "."
  USE_OSL_ENV_CONFIG:
    description: "Whether to run the OSL environment variables setup step"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Setup local maven cache
      if: inputs.USE_REMOTE_ARTIFACTS == 'false'
      id: setup_maven_cache
      uses: kubesmarts/kie-tools/.github/actions/setup-maven-cache@main
      with:
        DEPS_BRANCHNAME: ${{ inputs.DEPS_BRANCHNAME }}
        WORKING_DIR: ${{ inputs.WORKING_DIR }}

    - name: Apply midstream settings.xml files
      shell: bash
      run: |
        cd ${{ inputs.WORKING_DIR }}
        cp -f .github/supporting-files/ci/midstream-mvn-config/maven-m2-repo-via-http-image/settings.xml.envsubst packages/maven-m2-repo-via-http-image/settings.xml.envsubst
        cp -f .github/supporting-files/ci/midstream-mvn-config/sonataflow-image-common/maven-m2-repo-via-http-settings.xml.envsubst packages/sonataflow-image-common/resources/modules/kogito-maven/common/maven/maven-m2-repo-via-http-settings.xml.envsubst

    - name: "Install parent POMs"
      shell: bash
      run: |
        cd ${{ inputs.WORKING_DIR }}
        mvn -f pom.xml -Dversion.org.kie.kogito=${{ inputs.KOGITO_VERSION }} install -N
        mvn -f packages/pom.xml -Dversion.org.kie.kogito=${{ inputs.KOGITO_VERSION }} install -N

    - name: Run pnpm bootstrap - first time
      run: |
        echo "::group::Run pnpm bootstrap - first time"
        cd ${{ inputs.WORKING_DIR }}
        pnpm bootstrap -F '@osl/redhat-env...' --no-frozen-lockfile
        echo "::endgroup::"
      env:
        DROOLS_AND_KOGITO__skip: true
        KOGITO_RUNTIME_version: "${{ inputs.KOGITO_VERSION }}"
      shell: bash

    - name: Setup Environment Variables
      if: inputs.USE_OSL_ENV_CONFIG == 'true'
      run: |
        echo "::group::Setup Environment Variables"
        cd ${{ inputs.WORKING_DIR }}
        bash ./.github/supporting-files/ci/osl/export_vars.sh
        echo "::endgroup::"
      shell: bash

    - name: Update version.org.kie.kogito in maven-base pom.xml (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        echo "::group::Update version.org.kie.kogito in maven-base pom.xml (Linux)"
        cd ${{ inputs.WORKING_DIR }}
        sed -i "s|<version.org.kie.kogito>.*</version.org.kie.kogito>|<version.org.kie.kogito>${{ inputs.KOGITO_VERSION }}</version.org.kie.kogito>|g" ./packages/maven-base/pom.xml
        echo "::endgroup::"

    - name: Update version.org.kie.kogito in maven-base pom.xml (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: |
        echo "::group::Update version.org.kie.kogito in maven-base pom.xml (macOS)"
        cd ${{ inputs.WORKING_DIR }}
        sed -i '' "s|<version.org.kie.kogito>.*</version.org.kie.kogito>|<version.org.kie.kogito>${{ inputs.KOGITO_VERSION }}</version.org.kie.kogito>|g" ./packages/maven-base/pom.xml
        echo "::endgroup::"

    - name: Run pnpm bootstrap - second time
      run: |
        echo "::group::Run pnpm bootstrap - second time"
        cd ${{ inputs.WORKING_DIR }}
        eval "pnpm bootstrap ${{ inputs.PNPM_FILTER }} --no-frozen-lockfile"
        echo "::endgroup::"
      env:
        DROOLS_AND_KOGITO__skip: true
        KOGITO_RUNTIME_version: "${{ inputs.KOGITO_VERSION }}"
        DROOLS_AND_KOGITO__droolsRepoGitRef: "${{ steps.setup_maven_cache.outputs.droolsRepoGitRef }}"
        DROOLS_AND_KOGITO__kogitoRuntimesRepoGitRef: "${{ steps.setup_maven_cache.outputs.kogitoRuntimesRepoGitRef }}"
        DROOLS_AND_KOGITO__kogitoAppsRepoGitRef: "${{ steps.setup_maven_cache.outputs.kogitoAppsRepoGitRef }}"
      shell: bash

    - name: Replace pre-build step in kogito-db-migrator-tool (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        echo "::group::Replace pre-build step in kogito-db-migrator-tool (Linux)"
        cd ${{ inputs.WORKING_DIR }}
        sed -i "s/pnpm pre-build && //g" ./packages/kogito-db-migrator-tool/package.json
        echo "::endgroup::"

    - name: Replace pre-build step in kogito-db-migrator-tool (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: |
        echo "::group::Replace pre-build step in kogito-db-migrator-tool (macOS)"
        cd ${{ inputs.WORKING_DIR }}
        sed -i '' "s/pnpm pre-build && //g" ./packages/kogito-db-migrator-tool/package.json
        echo "::endgroup::"

    - name: Verify maven-base version.org.kie.kogito
      shell: bash
      run: |
        echo "::group::Verify maven-base version.org.kie.kogito"
        cd ${{ inputs.WORKING_DIR }}
        MAVEN_BASE_KOGITO_VERSION=$(mvn help:evaluate \
          -Dexpression=version.org.kie.kogito \
          -q -DforceStdout \
          -f packages/maven-base/pom.xml)

        echo "Detected version.org.kie.kogito: $MAVEN_BASE_KOGITO_VERSION"
        if [ "$MAVEN_BASE_KOGITO_VERSION" != "${{ inputs.KOGITO_VERSION }}" ]; then
          echo "Maven-base KOGITO_VERSION is not ${{ inputs.KOGITO_VERSION }}, got: $MAVEN_BASE_KOGITO_VERSION"
          exit 1
        fi
        echo "::endgroup::"

    - name: Verify root-env version.kogito
      env:
        KOGITO_RUNTIME_version: "${{ inputs.KOGITO_VERSION }}"
      shell: bash
      run: |
        echo "::group::Verify root-env version.kogito"
        cd ${{ inputs.WORKING_DIR }}
        ROOT_ENV_KOGITO_VERSION=$(node -p "require('./packages/root-env/env').env.versions.kogito")

        echo "Detected version.kogito: $ROOT_ENV_KOGITO_VERSION"
        if [ "$ROOT_ENV_KOGITO_VERSION" != "${{ inputs.KOGITO_VERSION }}"  ]; then
          echo "Root-env KOGITO_VERSION is not ${{ inputs.KOGITO_VERSION }}, got: $ROOT_ENV_KOGITO_VERSION"
          exit 1
        fi
        echo "::endgroup::"

kubesmarts/kie-tools/.github/workflows/ci_build_image_e2e_tests.yml
- name: "Setup kie-tools"
  uses: ./.github/actions/setup-kie-tools
  with:
    KOGITO_VERSION: ${{ env.KOGITO_RUNTIME_version }}
    DEPS_BRANCHNAME: 9.106.x-prod
    PNPM_FILTER: "-F ${{ matrix.package.pnpmName }}..."

kubesmarts/kie-tools/.github/workflows/ci_build_operator_full.yml
- name: "Setup kie-tools"
  uses: ./.github/actions/setup-kie-tools
  with:
    KOGITO_VERSION: ${{ env.KOGITO_RUNTIME_version }}
    DEPS_BRANCHNAME: ${{ github.head_ref || env.KOGITO_RUNTIME_branch }}
    PNPM_FILTER: ""
    USE_OSL_ENV_CONFIG: false